<!DOCTYPE html>
<html lang="en">

<head>
    <title>Classical SAT Practice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        color: #000000;
        font-family: Monospace;
        font-size: 15px;
        text-align: center;
        background-color: #f0f0f0;
        margin: 2ch;
    }
    .answers input{
      font-size: 2rem;
      font-weight: bold;
    }
    label {
      display: inline-block;
      text-align: left;
    }​
    button{
      text-align: center;
      display:inline-block;
      margin: auto;
    }
    .answers{
      border:.25em solid; 
      width:50%; 
      margin:auto; 
      border-radius: 1em; 
      padding:2em;
      text-align: left;
    }
    .buttonGroup{
      padding:.5em;
    }
    
</style>
<script src="SATsubmit.js"></script>

<body>
          <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" onclick="handleAuthClick()">Sign In</button>
    <button id="signout_button" onclick="handleSignoutClick()" >Sign Out </button>  

    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
   
    <button id="create_button" onclick="window.nextQuestion()">Begin</button>
      <h2 id="Question"></h2>
      <div class = "answers">
          <div class="buttonGroup">
            <label>A</label><input type="radio" name="answer" id="A" /><label id="A Button"></label>
          </div>
          

          <div class="buttonGroup">
            <label>B</label><input type="radio" name="answer" id="B"/><label id="B Button"></label>
        
          </div>
          
          <div class="buttonGroup">
            <label>C</label><input type="radio" name="answer" id="C"/><label id="C Button"></label>
          </div>
          
          <div class="buttonGroup">
            <label>D</label><input type="radio" name="answer" id="D" /><label id="D Button"></label>
          </div>
          
          <h3 id="Rationale"></h3>
      </div>
      <br>
      <button type="button" id="submit" onclick="window.submit()"> Submit </button>
      <br>
      
      <button id="nextquestion" onclick="window.nextQuestion()">Next Question</button>
    </div>
      <h5 id="submitMessage"></h5></div>
    <script type="module">
        import { submit } from "./main.js";
        window.submitFromModule = submit;

        import {nextQuestion} from "./main.js"
        window.nextQuestionFromModule = nextQuestion;
      </script>
</body>
